body{
    background-color: #34495e;
}

.carouselWrapper{
    position: absolute;
    margin: auto;
    height: 500px;
    width: 600px;
    top:calc(50% - 250px);
    left:calc(50% - 300px);
    box-shadow: 10px 10px 10px rgb(29, 29, 29);
    border:1px solid rgb(248, 246, 246);
}

.imageWrapper{
    position: absolute;
    width: 100%;
    height: 400px;
    text-align: center;
}

.navigationWrapper{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 40px;
    text-align: center;
    background-color:#fff;
}

.navigationDot{
    display: inline-block;
    position: relative;
    height: 20px;
    width: 20px;
    margin-right: 30px;
    border-radius: 50%;
    background-color: #2cd176;
    cursor: pointer;
}

.navigationDot:hover{
    background-color: #27ae60;
}

.navigationDot--active{
    background-color: #9b59b6;
}

.displayImage{
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.isHidden{
    display: none;
}